<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">
    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    
</head>
<body>
    <header>
       <!-- ロゴ -->
        <div class="header-left">
            <a href="">
                <img src="./assets/img/etc/rogo.png" alt="">
            </a>
        </div>
        <!-- ハンバーガー -->
        <div class="openbtn"><span></span><span></span><span></span></div>
        <nav id="g-nav">
            <div class="picture">
                <img src="./assets/img/main_view/keshiki9.jpg" alt="">
            </div>
            <div class="ham_content">
                <div class="ham_logo">
                    <img src="./assets/img/etc/rogo.png" alt="">
                </div>
                <div class="ul_box_left">
                    <ul id="ul_left">              
                        <li>
                            <a href="">お部屋</a>
                        </li>
                        <li>
                            <a href="">お食事</a>
                            <ul>
                                <li>
                                    <a href="">オールデイダイニング「ザ・テラス」</a>
                                </li>
                                <li>
                                    <a href="">テラスラウンジ</a>
                                </li>
                                <li>
                                    <a href="">日本料理 富貴庵/寿司処</a>
                                </li>
                                <li>
                                    <a href="">ガーデンラウンジ</a>
                                </li>
                                <li>
                                    <a href="">鉄板焼「結久（むく）」</a>
                                </li>
                                <li>
                                    <a href="">アッパーラウンジ</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">ウエディング</a>
                        </li>
                        <li>
                            <a href="">スパ　ヘボニオ・ボタニカ</a>
                        </li>
                    </ul>
                </div>
                <div class="ul_box_right">
                    <ul id="ul_right">
                        <li>
                            <a href="">News</a>
                        </li>
                        <li>
                            <a href="">Events & Topics</a>
                        </li>
                        <li>
                            <a href="">よくあるご質問</a>
                        </li>
                        <li>
                            <a href="">お問い合わせ</a>
                        </li>
                        <li>
                            <a href="">アクセス</a>
                        </li>
                        <li>
                            <a href="">シャトルバスのご案内</a>
                        </li>
                        <li>
                            <a href="">施設概要</a>
                        </li>
                        <li>
                            <a href="">周辺施設</a>
                        </li>
                    </ul>
                </div>
                <div id="ham_reserve">
                    <a href="">  
                        <div class="row">
                          <div class=" moreLinkText">
                            宿泊予約
                            <div class="lineArrow"></div>
                          </div>
                      </div>
                    </a>
                </div>
                <div class="ul_bottom">
                    <p>
                        日本平ホテル<br>
                    </p>
                    <p>
                        〒424-0875 <br>
                        静岡県静岡市清水区馬走1500-2<br>
                    </p>
                    <p>
                        TEL:054-335-1131
                    </p>
                    <a href="https://page.line.me/802ocvwa?openQrModal=true">
                        <i class="fa-brands fa-line"></i>
                    </a>
                    <a href="https://www.facebook.com/NippondairaHotel">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/nippondairahotel_official/">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                   
                </div>
            </div>
        </nav>
        <!-- 宿泊予約 -->
       <a href="">
            <div class="reservation">
                <p class="stay_reservation">宿泊予約</p>
                <p class="stay_reservation_en">reservation</p>
            </div>
       </a>
    </header>

    <main>
        <!-- フルスクリーン -->
        <section class="container">
            <ul class="slideshow-zoom">
                <li><img src="assets/img/main_view/main1.jpg"></li>
                <li><img src="assets/img/main_view/main2.jpg"></li>
                <li><img src="assets/img/main_view/main3.jpg"></li>
                <li><img src="./assets/img/main_view/main4.jpg"></li>
              </ul>
        </section>
        <!-- 風景美術館 -->
        <section class="container_view">
            <div class="half_content">
                <p>
                    日本が世界に誇る世界遺産、富士山。<br>
                    世界有数の深さを誇る駿河湾。<br>
                    世界遺産三保の松原と静岡の街並み。<br>
                    四季折々・刻々と変化するホテルからの景色が、まるでいくつもの絵画に見えることから、日本平ホテルは「風景美術館」と呼ばれています。<br>
                    日常の喧騒から離れ、見飽きる事のない景色と共に、ゆっくりとくつろぎの時間をお過ごしください。<br>
                </p>
                <span class="blurTrigger view_museum decorated-text">
                    風景美術館
                    <span class="cross cross-top"></span>
                    <span class="cross cross-bottom"></span>
                </span>
            </div>
            <div class="view_img">
                <img src="./assets/img/main_view/kehsiki2.jpg" alt="">
            </div>
        </section>
        <!-- 宿 -->
        <section class="container">
            <div class="container_stay">
                <span class="blurTrigger small_title">宿</span>
                <h2>stay</h2>
                <div class="container_circle1"  id="circle_room">
                    <a href="" target="_blank" class="circle1">
                      <svg viewBox="0 0 120 120">
                        <path d="M60,0
                                 a60,60 0 1,1 0,120
                                 a60,60 0 0,1 0,-120" />
                        <text x="60" y="60">more</text>
                      </svg>
                    </a>
                </div>
                <p>開放感あふれる客室で<br>くつろぎのひと時を</p>
                <div class="room1">
                    <img src="./assets/img/room/room5.jpg">
                </div>
                <div class="room2" >
                    <img src="./assets/img/room/kyakushitu.webp">
                </div>  
            </div>
        </section>
        <!-- 食 -->
        <section class="container">
            <div class="container_food">
                <span class="blurTrigger small_title2">食</span>
                <h2>food</h2>
                <div class="container_circle1"  id="circle_food">
                    <a href="" target="_blank" class="circle1">
                      <svg viewBox="0 0 120 120">
                        <path d="M60,0
                                 a60,60 0 1,1 0,120
                                 a60,60 0 0,1 0,-120" />
                        <text x="60" y="60">more</text>
                      </svg>
                    </a>
                </div>
                <p>一流シェフが手掛ける<br>至高の一皿を心ゆくまで</p>
                <div class="food1">
                    <img src="./assets/img/food/muku/muku_niku2.webp">
                </div>
                <div class="food2" >
                    <img src="./assets/img/food/cafe/cafe1.jpg">
                </div>  
                <div class="food3" >
                    <img src="./assets/img/food/hukian/huukiann.jpg">
                </div>  
            </div>
        </section>
        <!-- 祝 -->
        <section class="container">
            <div class="container_wedding">
                <span class="blurTrigger small_title">祝</span>
                <h2>wedding</h2>
                <div class="container_circle1"  id="circle_wedding">
                    <a href="" target="_blank" class="circle1">
                      <svg viewBox="0 0 120 120">
                        <path d="M60,0
                                 a60,60 0 1,1 0,120
                                 a60,60 0 0,1 0,-120" />
                        <text x="60" y="60">more</text>
                      </svg>
                    </a>
                </div>
                <p>特別な1日を大切な人と<br>とっておきの場所で</p>
                <div class="wedding1">
                    <img src="./assets/img/wedding/konrei_21.jpg">
                </div>
                <div class="wedding2" >
                    <img src="./assets/img/wedding/konrei_23.jpg">
                </div>  
            </div>
        </section>
        <!-- 美 -->
        <section class="container">
            <div class="container_beauty">
                <span class="blurTrigger small_title2">美</span>
                <h2>beauty</h2>
                <div class="container_circle1"  id="circle_beauty">
                    <a href="" target="_blank" class="circle1">
                      <svg viewBox="0 0 120 120">
                        <path d="M60,0
                                 a60,60 0 1,1 0,120
                                 a60,60 0 0,1 0,-120" />
                        <text x="60" y="60">more</text>
                      </svg>
                    </a>
                </div>
                <p>自然の恵みと<br>最先端技術の融合</p>
                <div class="beauty1">
                    <img src="./assets/img/supa/supa_2.jpg">
                </div>
                <div class="beauty2" >
                    <img src="./assets/img/supa/supa_1.jpg">
                </div>  
            </div>
        </section>
       
        <!----- news ----->
        <section class="container_news">
            <p class="news">News</p>
            <div class="container_circle" id="circle_news">
                <a href="" target="_blank" class="circle">
                  <svg viewBox="0 0 100 100">
                    <path d="M50,0
                             a50,50 0 1,1 0,100
                             a50,50 0 0,1 0,-100" />
                    <text x="50" y="50">more</text>
                  </svg>
                </a>
            </div>
            <div class="news_box">
                <ul>
                    <a href="" style="text-decoration: none;">
                        <li class="news_list" id="news_list_1">
                            <time>2024.03.01</time><p>日本平ホテルさくらだより2024</p><span>→</span>
                        </li>
                    </a>
                    <a href="" style="text-decoration: none;">
                        <li class="news_list">
                            <time>2024.03.01</time><p>【テラスラウンジ】桜のアフタヌーンティーセット</p><span>→</span>
                        </li>
                    </a>
                    <a href="" style="text-decoration: none;" id="news_list_3">
                        <li class="news_list">
                            <time>2024.03.01</time><p>【ペストリーショップ】ホワイトデーチョコレート2024</p><span>→</span>
                        </li>
                    </a>                    
                </ul>
            </div>
            <p class="events">Events <br>　& Topics</p>
            <div class="container_circle" id="circle_event">
                <a href="" target="_blank" class="circle">
                  <svg viewBox="0 0 100 100">
                    <path d="M50,0
                             a50,50 0 1,1 0,100
                             a50,50 0 0,1 0,-100" />
                    <text x="50" y="50">more</text>
                  </svg>
    
                </a>
            </div>
            <div class="events_box">
                <ul>
                    <a href="" style="text-decoration: none;">
                        <li class="news_list" id="news_list_1">
                            <time>2024.03.01</time><p>～総料理長 渡辺健太郎が贈る～春の美食会2024　【4/7 開催】</p><span>→</span>
                        </li>
                    </a>
                    <a href="" style="text-decoration: none;">
                        <li class="news_list">
                            <time>2024.03.01</time><p>Wedding テイスティングフェア （組数限定 / 要予約）</p><span>→</span>
                        </li>
                    </a>
                    <a href="" style="text-decoration: none;">
                        <li class="news_list" id="news_list_3">
                            <time>2024.03.01</time><p>日本平ホテルの宅配グルメセット</p><span>→</span>
                        </li>
                    </a>                    
                </ul>
            </div>
            <!-- <ul class="slider">
                <li><img src="./assets/img/etc/event_1.jpg" alt=""></li>
                <li><img src="./assets/img/etc/event_2.jpg" alt=""></li>
                <li><img src="./assets/img/etc/event_3.png" alt=""></li>
                <li><img src="./assets/img/etc/event_1.jpg" alt=""></li>
                <li><img src="./assets/img/etc/event_2.jpg" alt=""></li>
                <li><img src="./assets/img/etc/event_3.png" alt=""></li>
            </ul> -->
        </section>
    </main>


    <footer>
        <div class="footer_box">
            <div class="footer_left">
                <div class="footer_left_top">
                    <div>
                        <a href="">お部屋</a>
                        <a href="">スパ ペボニア・ボタニカ</a>
                    </div>
                     <div>
                        <a href="">ウエディング</a>
                        <a href="">お食事</a>  
                     </div>       
                </div>
                <ul class="footer_left_food">
                    <li>
                        <a href="">オールデイダイニング「ザ・テラス」</a>
                    </li>
                    <li>
                        <a href="">テラスラウンジ</a>
                    </li>
                    <li>
                        <a href="">日本料理 富貴庵/寿司処</a>
                    </li>
                    <li>
                        <a href="">ガーデンラウンジ</a>
                    </li>
                    <li>
                        <a href="">鉄板焼「結久（むく）」</a>
                    </li>
                    <li>
                        <a href="">アッパーラウンジ</a>
                    </li>
                </ul>
                <ul class="footer_left_bottom" id="left1">
                    <li><a href="">News</a></li>
                    <li><a href="">Events & Topics</a></li>
                    <li><a href="">よくあるご質問</a></li>
                </ul>
                <ul class="footer_left_bottom" id="left2">
                    <li><a href="">お問い合わせ</a></li>
                    <li><a href="">アクセス</a></li>
                    <li><a href="">シャトルバスのご案内</a></li>
                </ul>
                <ul class="footer_left_bottom" id="left3">
                    <li><a href="">施設概要</a></li>
                    <li><a href="">周辺施設</a></li>
                </ul>
            </div>
            <div class="footer_right">
                <div class="wrap">
                    <img src="./assets/img/etc/rogo_hanten.png" alt="">
                </div>
                <div class="footer_right_content">
                    <p>
                        〒424-0875 <br>
                        静岡県静岡市清水区馬走1500-2<br>
                    </p>
                    <p>
                        TEL:054-335-1131
                    </p>
                    <a href="https://page.line.me/802ocvwa?openQrModal=true">
                        <i class="fa-brands fa-line"></i>
                    </a>
                    <a href="https://www.facebook.com/NippondairaHotel">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/nippondairahotel_official/">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>  
    </footer>
    
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/90ab106d8c.js" crossorigin="anonymous"></script>

    <script src="./assets/script.js"></script>

</body>
</html>